# RouteDistance

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fox/studio/routedistance/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fox/studio/routedistance/: ListActivity.java  MapsActivity.java  MyListAdapter.java  RouteModel.java
app/src/main/res/layout/: activity_list.xml  activity_maps.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fox/studio/routedistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
